AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Local SAM template for Lit Up Lambdas (dev/debug)

Globals:
  Function:
    Timeout: 10
    MemorySize: 128
    Runtime: python3.13
    Architectures:
      - arm64

Resources:
  ConfigPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../config-post/
      Handler: handler.handler
      Environment:
        Variables:
          LOG_LEVEL: INFO
          AWS_REGION: us-east-1
          CONFIG_TABLE_NAME: lit-up-dev-configs
          # For local DynamoDB, set in env.json to e.g. http://host.docker.internal:8000
          DYNAMODB_ENDPOINT_URL: ''
          # Debugging (overridden by env.debug.json)
          DEBUGPY_ENABLE: ''
          DEBUGPY_WAIT_FOR_CLIENT: ''
          DEBUGPY_HOST: '0.0.0.0'
          DEBUGPY_PORT: '5890'
      Events:
        ConfigPostApi:
          Type: Api
          Properties:
            Path: /config
            Method: post
